<!DOCTYPE html>
<html>
    <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>第二回課題、フォーム部品練習</title>
    </head>
    <body>
        <h1>第二回課題、フォーム部品練習</h1>
        <form method='get' action='receive.php'>
            <table>
                <tr>
                    <td colspan='3'>
                        普段のスキンケア事情について教えてください<br>
                    </td>
                </tr>
                <tr>
                    <td style='text-align:right'>名前：</td>
                    <td><input type=text name='namae' placeholder='ニックネームOK'></td>
                </tr>
                <tr>
                    <td style='text-align:right'>年齢：</td>
                    <td>
                        <select name='age'>
                            <option>10代以下</option>
                            <option>20代</option>
                            <option>30代</option>
                            <option>40代</option>
                            <option>50代</option>
                            <option>60代以上</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style='text-align:right'>性別：</td>
                    <td>
                        <label><input type=radio name='seibetsu' value='男性'>男性</label>
                        <label><input type=radio name='seibetsu' value='女性'>女性</label>
                        <label><input type=radio name='seibetsu' value='その他'>その他</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label><input type=checkbox name='care[]' value='日焼け止めを使っている'>日焼け止めを使っている</label><br>
                        <label><input type=checkbox name='care[]' value='化粧水や乳液を使っている'>化粧水や乳液を使っている</label><br>
                        <label><input type=checkbox name='care[]' value='シートマスクを使っている'>シートマスクを使っている</label><br>
                    </td>
                    <td>
                        <label><input type=checkbox name='care[]' value='日傘を使っている'>日傘を使っている<br>
                        <label><input type=checkbox name='care[]' value='ハンドケアをしている'>ハンドケアをしている<br>
                        <label><input type=checkbox name='care[]' value='何もしない'>何もしていない<br>
                    </td>
                </tr>
                <tr>
                    <td colspan='3'><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type=reset value=' リセット '>
                        <input type=submit value=' 送信 '>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
