<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Website Sample</title>
    </head>
    <body>
        <h1>hobby</h1>
        <p>
        趣味と特技のページ<br>
        <img src="image/tori.jpg" title="掛川花鳥園のハシビロコウ"alt="profile" width="281px" height="375px"><br>
        <table border="2" bordercolor="#888888">
            <tr>
            <td>Q.犬派？猫派？</td>
            <td>A.鳥派です</td>
            </tr>
            <tr bgcolor="#c9c9c9">
            <td>Q.アウトドアな趣味</td>
            <td>A.海が好き！泳ぎます</td>
            </tr>
            <tr>
            <td>Q.好きな食べ物</td>
            <td>A.辛い物好き！</td>
            </tr>
            <tr bgcolor="#c9c9c9">
            <td>Q.特技は？</td>
            <td>A.瞬間二度寝</td>
            </tr>
        </table><br>
        <a href="index.html">index</a> <a href="shokai.html">profile</a> hobby
        </p>
    </body>
</html>
