<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Website Sample</title>
    </head>
    <body>
        <h1>Welcome to The World of <font color="#f66c3a">WWW</font></h1>
        <p>
        Make something <strong>amazing</strong> with the web!<br>
        WR開発研修1日目<br>
        <a href="shokai.html">Profile</a>
        <a href="hobby.html">Hobby</a>
        <a href="works.html">Works</a>
        </p>
    </body>
</html>
