<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Website Sample</title>
    </head>
    <body>
        <h1>Profile</h1>
        <p>
        自己紹介<br>
        <img src="image/profile.PNG" alt="profile" width="200px" height="200px"><br>
        <table border="2" bordercolor="#888888">
            <tr>
            <td>佐々木麻衣子</td>
            <td bgcolor="#c9c9c9">誕生日　7月15日</td>
            </tr>
            <tr>
            <td bgcolor="#c9c9c9">神奈川県出身</td>
            <td>化学と映画とIT</td>
            </tr>
        </table><br>
        <a href="index.html">index</a> Profile <a href="hobby.html">hobby</a>
        </p>
    </body>
</html>
