<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Website Sample</title>
    </head>
    <body>
        <h1>Works</h1>
        <p>
        職歴・ビジネススキル<br>
        <img src="image/tori2.jpeg" title="モモちゃん" width="268px" height="242px"><br>
        <table border="2">
        	<tbody>
        		<tr>
        			<td colspan="2" bgcolor="#c9c9c9"><center>学歴</center></td>
        		</tr>
        		<tr>
        			<td>東京工芸大学</td>
        			<td>芸術学部　映像学科</td>
        		</tr>
        		<tr>
        			<td>同</td>
        			<td>工学研究科　工業化学専攻</td>
        		</tr>
                <tr>
                    <td colspan="2" bgcolor="#c9c9c9"><center>職歴</center></td>
                </tr>
                <tr>
                    <td colspan="2">まだ無い</td>
                </tr>
        	</tbody>
        </table>
        <br>
        <a href="index.html">index</a> <a href="shokai.html">Profile</a> <a href="hobby.html">hobby</a> Works
        </p>
    </body>
</html>
